<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/txtMahasiswa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Data" />
        <TextView
            android:layout_weight="5"
            android:id="@+id/btnDelete"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_del" />
    </LinearLayout>


</androidx.cardview.widget.CardView>